<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ExGOLD</title>
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="ex_gold">
      <div class="ex_navs">
        <ul>
          <li><i class="fa-solid fa-house"></i></li>
          <li><i class="fa-solid fa-list-check"></i></li>
          <li><i class="fa-solid fa-user-group"></i></li>
          <li><i class="fa-solid fa-coins"></i></li>
          <li><i class="fa-solid fa-circle-dollar-to-slot"></i></li>
        </ul>
      </div>
      <!-- <img src="./assets/imgs/ExGOLD_BG.png" class="ex_bg" /> -->
      <div class="ex_box">
        <div class="ex_home">
          <div class="ex_home_header">
            <div class="ex_profile_btn">
              <img
                src="./assets/imgs/avatar.png"
                class="ex_home_header_avatar"
              /><span class="ex_username">Turnio</span>
              <b class="normal ex_type">Normal</b>
            </div>
            <i class="fa-solid fa-ranking-star ex_rank_btn"></i>
          </div>
          <div class="ex_ponits">
            <i class="fa-solid fa-coins"></i><span class="ex_exg"> </span>
          </div>
          <div class="ex_main">
            <img src="./assets/imgs/ExGOLD.svg" />
          </div>
          <div class="ex_congr">
            <img src="./assets/imgs/claimed.gif" />
          </div>
          <div class="ex_btns">
            <a class="ex_count"></a>
            <p class="start_btn">Starting $EXG Token</p>
            <a
              ><span class="ex_hour">10.00/hour</span
              ><span class="ex_claim">0.00 $EXG</span></a
            >
            <span><span>Total $EXG Token</span> <span>97%</span> </span>

            <div class="container">
              <div class="progress progress-striped">
                <div class="progress-bar"></div>
              </div>
            </div>
            <a><span class="ex_how">How it work?</span></a>
          </div>
        </div>
        <div class="ex_task">
          <h2>Task Center <i class="fa-solid fa-list-check"></i></h2>
          <a
            ><i class="fa-solid fa-coins"></i>
            <span>500 - All missions are completed</span></a
          >
          <ul>
            <li>
              <a target="_blank" href="https://t.me/ExGOLD_Token_bot">
                <span>ExGOLD BOT</span>
                <i class="fa-solid fa-chevron-right"></i
                ><i class="fa-solid fa-circle-check"></i
              ></a>
            </li>

            <li>
              <a target="_blank" href="https://x.com/e_x_gold">
                <span>Follow ExGOLD X</span>
                <i class="fa-solid fa-chevron-right"></i
                ><i class="fa-solid fa-circle-check"></i
              ></a>
            </li>
            <li>
              <a target="_blank" href="https://t.me/notpixel_channel">
                <span>Follow NOT Pixel</span>
                <i class="fa-solid fa-chevron-right"></i
                ><i class="fa-solid fa-circle-check"></i
              ></a>
            </li>
            <li>
              <a href="#ex_roadmap">
                <span>Read Roadmap</span>
                <i class="fa-solid fa-chevron-right"></i
                ><i class="fa-solid fa-circle-check"></i
              ></a>
            </li>
            <li>
              <a href="#ex_how_work">
                <span>Read Whitebook</span>
                <i class="fa-solid fa-chevron-right"></i
                ><i class="fa-solid fa-circle-check"></i
              ></a>
            </li>
          </ul>
          <p class="claim_tasks">CLAIM</p>
        </div>
        <div class="ex_ref">
          <h2>Friends Invited <i class="fa-solid fa-user-group"></i></h2>
          <a
            ><i class="fa-solid fa-circle-check"></i>
            <span>Must have a 14-days claim streak</span></a
          >
          <div>
            <div>
              <p class="ref_title">Total Qualified</p>
              <p>0</p>
            </div>
            <div>
              <p class="ref_title">Total USDT</p>
              <p>0</p>
            </div>
          </div>
          <ul class="ex_ref_info">
            <li>
              <i class="fa-solid fa-circle"></i
              ><span><b>+500 $EXG</b> for your friend</span>
            </li>
            <li>
              <i class="fa-solid fa-circle"></i
              ><span>
                <b>+200 $EXG/ 24h CLAIM</b> - bonus is valid for qualified users
                only</span
              >
            </li>
            <li>
              <i class="fa-solid fa-circle"></i
              ><span>
                Bonus limit of <b>10</b> friends = <b>2,000 $EXG/CLAIM</b>
              </span>
            </li>
            <li>
              <i class="fa-solid fa-circle"></i
              ><span>
                <b style="color: #eda903">+1 $USDT</b> for new Qualified friend
              </span>
            </li>
          </ul>
          <p class="ex_ref_more">Copy Link <i class="fa-solid fa-copy"></i></p>
          <span class="ex_ref_list">List friends:</span>
          <ul>
            <li>
              <p>Recording Qualified Referral...</p>
            </li>
            <li>
              <p>Qualified Referral must have a 14-days claim streak</p>
            </li>
          </ul>
        </div>
        <div class="ex_shop">
          <h2>Premium Pass <i class="fa-solid fa-crown"></i></h2>
          <div class="ex_box_boost">
            <p>Boost</p>
            <ul>
              <li>
                <span>
                  <i class="fa-solid fa-clock"></i>
                </span>
                <span>Active Boost +1 Month</span>
              </li>
              <li>
                <span>
                  <i class="fa-solid fa-bolt"></i>
                </span>
                <span>$EXG Token +420/hour</span>
              </li>
              <li>
                <span>
                  <i class="fa-solid fa-coins"></i>
                </span>
                <span>24h Claim 10,080 $EXG Token</span>
              </li>
              <li>
                <span>
                  <i class="fa-brands fa-connectdevelop"></i>
                </span>
                <span>Can not Upgrade</span>
              </li>
            </ul>
            <a class="ex_pass_boost">
              50
              <img src="./assets/imgs/Tether-USDT-icon.png"
            /></a>
            <a class="ex_pass_active boost"> Active</a>
          </div>
          <div class="ex_box_pro">
            <p>Pro</p>
            <ul>
              <li>
                <span>
                  <i class="fa-solid fa-clock"></i>
                </span>
                <span>Active Boost +3 Months</span>
              </li>
              <li>
                <span>
                  <i class="fa-solid fa-bolt"></i>
                </span>
                <span>$EXG Token +1,250/hour</span>
              </li>
              <li>
                <span>
                  <i class="fa-solid fa-coins"></i>
                </span>
                <span>24h Claim 30,000 $EXG Token</span>
              </li>
              <li>
                <span>
                  <i class="fa-solid fa-user-group"></i>
                </span>
                <span>20 Limited qualified friend bonus</span>
              </li>
              <li>
                <span>
                  <i class="fa-solid fa-money-check-dollar"></i>
                </span>
                <span>Free Swap & Withdrawals</span>
              </li>
              <li>
                <span>
                  <i class="fa-brands fa-connectdevelop"></i>
                </span>
                <span>Exclusive Upgrade</span>
              </li>
            </ul>
            <a class="ex_pass_pro">
              125
              <img src="./assets/imgs/Tether-USDT-icon.png"
            /></a>
            <a class="ex_pass_active pro"> Active</a>
          </div>
          <a class="alert">Does not accumulate</a>
        </div>
        <div class="ex_profile">
          <div class="ex_profile_info">
            <img src="./assets/imgs/avatar.png" />
            <p>
              <span class="ex_profilename">Turnio</span>
              <span class="ex_date">Join: 1/27/2024</span>
            </p>
          </div>
          <div class="ex_balance">
            <p>
              <span>$EXG Token</span>
              <span
                ><i class="fa-solid fa-coins"></i
                ><span class="ex_bl_exg">5,000,000 </span></span
              >
            </p>
            <p>
              <span><img src="./assets/imgs/Tether-USDT-icon.png" /> USDT</span>
              <span class="ex_bl_u">250</span>
            </p>
          </div>
          <p class="ex_profile_title"></p>
          <div class="ex_profile_fea">
            <ul>
              <li>
                <a href="#ex_deposite">
                  <span><i class="fa-solid fa-circle-dollar-to-slot"></i></span>
                  <span>Deposite</span>
                </a>
              </li>
              <li>
                <a href="#ex_with">
                  <span><i class="fa-solid fa-wallet"></i></span>
                  <span>Withdraw</span>
                </a>
              </li>
              <li>
                <a href="#ex_swap"
                  ><span><i class="fa-solid fa-money-bill-transfer"></i></span>
                  <span> Swap </span></a
                >
              </li>
            </ul>
          </div>
          <div class="ex_profile_fea">
            <ul>
              <li>
                <a href="#ex_roadmap">
                  <span><i class="fa-solid fa-layer-group"></i></span>
                  <span>Road map</span>
                </a>
              </li>
              <li>
                <a href="#ex_how_work">
                  <span><i class="fa-solid fa-book-bookmark"></i></span>
                  <span>White book</span>
                </a>
              </li>
              <li>
                <a href="https://t.me/ExGOLD_Token_bot" target="_blank"
                  ><span><i class="fa-solid fa-clipboard-question"></i></span>
                  <span>FAQ</span></a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="ex_hall">
          <h2>Hall of Fame <i class="fa-solid fa-ranking-star"></i></h2>
          <span class="ex_hall_des"
            >The reward you receive is worth the effort you put in</span
          >
          <span class="ex_hall_des top"
            ><i class="fa-solid fa-crown"></i> Top 20</span
          >
          <ul class="ex_hall_list">
            <li>
              <p><span>2</span> <span>Rin Rara</span></p>
              <b><span>50,640</span> <i class="fa-solid fa-coins"></i></b>
            </li>
            <li>
              <p><span>1</span> <span>Danii</span></p>
              <b><span>50,640</span> <i class="fa-solid fa-coins"></i></b>
            </li>
            <li>
              <p><span>3</span> <span>Sack Seeker</span></p>
              <b><span>50,090</span> <i class="fa-solid fa-coins"></i></b>
            </li>
            <li>
              <p><span>4</span> <span>zuck02</span></p>
              <b><span>50,040</span> <i class="fa-solid fa-coins"></i></b>
            </li>
            <li>
              <p><span>5</span> <span>zuck03</span></p>
              <b><span>33,280</span> <i class="fa-solid fa-coins"></i></b>
            </li>
            <li>
              <p><span>6</span> <span>Sherlock Me</span></p>
              <b><span>33,280</span> <i class="fa-solid fa-coins"></i></b>
            </li>
            <li>
              <p><span>7</span> <span>Dân chơi là tao</span></p>
              <b><span>33,040</span> <i class="fa-solid fa-coins"></i></b>
            </li>
            <li>
              <p><span>8</span> <span>Del Dara Liba</span></p>
              <b><span>33,040</span> <i class="fa-solid fa-coins"></i></b>
            </li>
            <li>
              <p><span>9</span> <span>Hosny</span></p>
              <b><span>33,040</span> <i class="fa-solid fa-coins"></i></b>
            </li>
            <li>
              <p><span>10</span> <span>Anselm</span></p>
              <b><span>28,800</span> <i class="fa-solid fa-coins"></i></b>
            </li>
            <li>
              <p><span>11</span> <span>ART</span></p>
              <b><span>28,800</span> <i class="fa-solid fa-coins"></i></b>
            </li>
            <li>
              <p><span>12</span> <span>Pokihan</span></p>
              <b><span>28,800</span> <i class="fa-solid fa-coins"></i></b>
            </li>
            <li>
              <p><span>13</span> <span>nguyenngungoc4@gmail.com</span></p>
              <b><span>28,800</span> <i class="fa-solid fa-coins"></i></b>
            </li>
            <li>
              <p><span>14</span> <span>lebanniksoy</span></p>
              <b><span>28,800</span> <i class="fa-solid fa-coins"></i></b>
            </li>
            <li>
              <p><span>15</span> <span>Shakikal</span></p>
              <b><span>28,800</span> <i class="fa-solid fa-coins"></i></b>
            </li>
            <li>
              <p><span>16</span> <span>mjaoi</span></p>
              <b><span>28,300</span> <i class="fa-solid fa-coins"></i></b>
            </li>
            <li>
              <p><span>17</span> <span>xxxxxplz</span></p>
              <b><span>26,480</span> <i class="fa-solid fa-coins"></i></b>
            </li>
            <li>
              <p><span>18</span> <span>Muhammad</span></p>
              <b><span>26,480</span> <i class="fa-solid fa-coins"></i></b>
            </li>
            <li>
              <p><span>19</span> <span>Holo Rare</span></p>
              <b><span>26,000</span> <i class="fa-solid fa-coins"></i></b>
            </li>
            <li>
              <p><span>20</span> <span>Bonkiham2</span></p>
              <b><span>26,000</span> <i class="fa-solid fa-coins"></i></b>
            </li>
          </ul>
        </div>
        <div class="ex_how_work" id="ex_how_work">
          <h2>ExGOLD Token <i class="fa-solid fa-coins"></i></h2>
          <ul>
            <li>
              ExGOLD is a blockchain-based project designed to store gold in an
              on-chain format similar to cryptocurrencies. The project has
              recently initiated the mining of <b>43 billion EXG Tokens</b>. To
              support this mining process, we require a significant amount of
              traffic, bandwidth, and network connections.
            </li>
            <li>
              As a participant, you can earn a minimum wage of <b>1 USDT</b> for
              every 1,000 EXG Tokens mined. All you need to do is stay online
              and invest in the project to assist in the token mining process.
            </li>
            <li>
              The exchange rate for EXG Tokens to EXG Coins, once listed on
              exchanges, will be <b>1:1,000</b>. With the projected price of
              $EXG set at <b>~1.710 ~ 2.008 USDT</b>, this offers a substantial
              earning potential for early participants.
            </li>
            <li><b style="font-size: 1.5rem"> Key Points: </b></li>
            <li>
              <img src="./assets/imgs/ExGOLD.svg" />
            </li>
            <li>
              <span><i class="fa-solid fa-circle"></i> Mining Goal:</span>
              <span>43,000,000,000 $EXG Token </span>
            </li>
            <li>
              <span><i class="fa-solid fa-circle"></i> Maximum SWAP:</span>
              <span>35,000,000 $USDT </span>
            </li>
            <li>
              <span><i class="fa-solid fa-circle"></i> Requirements:</span>
              <span>Online presence, network bandwidth, and investment</span>
            </li>
            <li>
              <span><i class="fa-solid fa-circle"></i> Minimum Earning:</span>
              <span>SWAP 1 USDT per 1,000 Tokens mined</span>
            </li>
            <li>
              <span
                ><i class="fa-solid fa-circle"></i> Token to Coin
                Conversion:</span
              >
              <span> 1,000 EXG Tokens = 1 EXG Coin</span>
            </li>
            <li>
              <span
                ><i class="fa-solid fa-circle"></i> Listing $EXG Value:</span
              >
              <span>~1.710 ~ 2.008 USDT</span>
            </li>
          </ul>
        </div>
        <div class="ex_roadmap" id="ex_roadmap">
          <h2>Road map <i class="fa-solid fa-route"></i></h2>
          <div>
            <ul>
              <li class="pharse">
                <img src="./assets/imgs/gold3.png" />
                <p>Boost & Pro mining</p>
                <span>
                  Pro mining package is open for sale until
                  <b> October 26, 2024 </b>
                </span>
              </li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li class="pharse dot">
                <img src="./assets/imgs/gold2.png" />
                <p>SWAP USDT & Withdraw</p>
                <span>
                  <b> PRE-SWAP USDT October 9, 2024</b>
                  <br />
                  <span>Exchange ratio $EXG Token 1,000:1 USDT</span>
                  Maximum SWAP: 35M USDT
                </span>
                <span>
                  <p>Withdraw supports BEP20</p>
                  Daily: 1 time or 1,000 USDT<br />
                  Min Withdraw: 20 USDT <br />
                  Fee: 0%
                </span>
              </li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li class="pharse dot">
                <p>Investment fund</p>
                <span>
                  <b> Late November 2024 </b>
                  <br />
                  <span
                    >For investment capital to expand and prepare for Airdrop -
                    Listing</span
                  >
                </span>
              </li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li class="pharse dot">
                <img src="./assets/imgs/gold6.png" />
                <p>AIRDROP phase</p>
                <span>
                  <b> December 2024 </b>
                </span>
                <span>
                  Based on the total amount of $EXG tokens held. Miners can
                  convert $EXG Token to $EXG or USDT and withdraw.
                </span>
                <p>1:1,000</p>
              </li>
            </ul>
            <ul>
              <li class="pharse">
                <img src="./assets/imgs/gold1.png" />
                <p>Early exploitation</p>
                <span
                  >The project has recently initiated the mining of
                  <b>43 billion EXG Tokens</b>. To support this mining process,
                  we require a significant amount of traffic, bandwidth, and
                  network connections.</span
                >
              </li>
              <li></li>
              <li class="pharse">
                <p>Stop providing Boost & Pro mining</p>
                <span
                  ><b>October 26, 2024</b> <br />
                  And suspend the deposite</span
                >
              </li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li class="pharse dot2">
                <img src="./assets/imgs/gold4.png" />
                <p>Stacking receive $EXG</p>
                <span><b>November 2024</b> </span>
                <span> End of exploitation </span>
              </li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li class="pharse dot2">
                <img src="./assets/imgs/gold5.png" />
                <p>LISTING</p>
                <span><b>Late December 2024</b> </span>
                <span> </span>
              </li>
            </ul>
          </div>
        </div>
        <div class="ex_deposite" id="ex_deposite">
          <h2>
            Deposite USDT <i class="fa-solid fa-circle-dollar-to-slot"></i>
          </h2>
          <p><b>Support BEP-20</b> any other system will not be responsible</p>
          <img
            src="./assets/imgs/z5903190487230_64199286f4ea2df6093a5b24354c7ef1.jpg"
          />
          <p class="ex_wa_btn copyad">
            Copy Address <i class="fa-solid fa-copy"></i>
          </p>
          <a class="ex_warn_db"
            ><i class="fa-solid fa-shield-halved"></i> Double check to
            Pre-receive USDT quickly</a
          >
          <!-- <span class="ex_rec"
            >Prevent the risk of system overload.
            <b class="ex_check">We allow you to pre-receive the USDT</b> for
            use. <b>After 10 minutes</b>, if the transaction is not the correct
            amount of USDT (Ignore errors due to platform fees), it will be
            revoked and
            <b class="ex_warn">Your account will be warned/banned.</b></span
          >
          <span class="ex_rec">
            Because the withdrawal feature is not yet open, we recommend that
            you only deposit <b>50 </b> or <b>250</b>
          </span>
          <div class="ex_pre">
            <p class="active">
              50
              <img src="./assets/imgs/Tether-USDT-icon.png" />
            </p>
            <p>
              250
              <img src="./assets/imgs/Tether-USDT-icon.png" />
            </p>
          </div> -->
          <p class="ex_wa_btn check">
            I HAVE transferred
            <i class="fa-solid fa-file-invoice-dollar"></i>
          </p>
        </div>
        <div class="ex_how_work" id="ex_start">
          <h2>ExGOLD Token <i class="fa-solid fa-coins"></i></h2>
          <ul>
            <li>
              ExGOLD is a blockchain-based project designed to store gold in an
              on-chain format similar to cryptocurrencies. The project has
              recently initiated the mining of <b>43 billion EXG Tokens</b>. To
              support this mining process, we require a significant amount of
              traffic, bandwidth, and network connections.
            </li>
            <li>
              As a participant, you can earn a minimum wage of <b>1 USDT</b> for
              every 1,000 EXG Tokens mined. All you need to do is stay online
              and invest in the project to assist in the token mining process.
            </li>
            <li>
              The exchange rate for EXG Tokens to EXG Coins, once listed on
              exchanges, will be <b>1:1,000</b>. With the projected price of
              $EXG set at <b>~1.710 ~ 2.008 USDT</b>, this offers a substantial
              earning potential for early participants.
            </li>
            <li><b style="font-size: 1.5rem"> Key Points: </b></li>
            <li>
              <img src="./assets/imgs/ExGOLD.svg" />
            </li>
            <li>
              <span><i class="fa-solid fa-circle"></i> Mining Goal:</span>
              <span>43,000,000,000 $EXG Token </span>
            </li>
            <li>
              <span><i class="fa-solid fa-circle"></i> Maximum SWAP:</span>
              <span>35,000,000 $USDT </span>
            </li>
            <li>
              <span><i class="fa-solid fa-circle"></i> Requirements:</span>
              <span>Online presence, network bandwidth, and investment</span>
            </li>
            <li>
              <span><i class="fa-solid fa-circle"></i> Minimum Earning:</span>
              <span>SWAP 1 USDT per 1,000 Tokens mined</span>
            </li>
            <li>
              <span
                ><i class="fa-solid fa-circle"></i> Token to Coin
                Conversion:</span
              >
              <span> 1,000 EXG Tokens = 1 EXG Coin</span>
            </li>
            <li>
              <span
                ><i class="fa-solid fa-circle"></i> Listing $EXG Value:</span
              >
              <span>~1.710 ~ 2.008 USDT</span>
            </li>
          </ul>
          <a href="#ex_new" class="ex_how_start">Continue</a>
        </div>
        <div class="ex_how_work" id="ex_new">
          <img src="./assets/imgs/avatar.png" />
          <h2>Type your name <i class="fa-solid fa-user-pen"></i></h2>
          <input type="text" class="new_user" />
          <a href="#" class="ex_how_start create_user">Continue</a>
        </div>
        <div id="ex_swap">
          <h2>Swap EXG - USDT <i class="fa-solid fa-retweet"></i></h2>
          <div class="ex_swapbl">
            <span>Your $EXG Token:</span>
            <p>
              <i class="fa-solid fa-coins"></i>
              <span class="ex_swap_bln">50.000</span>
            </p>
          </div>
          <span class="ex_line">1,000 $EXG : 1 $USDT</span>
          <input class="ex_swapip" type="number" />
          <p class="ex_swap_done">Swap 0 $USDT</p>
        </div>
        <div id="ex_with">
          <h2>Withdraw USDT <i class="fa-solid fa-hand-holding-dollar"></i></h2>
          <div class="ex_swapbl">
            <span>Your $USDT:</span>
            <p>
              <img src="./assets/imgs/Tether-USDT-icon.png" />
              <span class="ex_swap_bln usdt">50.000</span>
            </p>
          </div>
          <span class="ex_line">Your Wallet Address (BEP- 20)</span>
          <input class="ex_swapip address" type="text" />
          <span class="ex_line">$USDT - Min 20 USDT</span>
          <input class="ex_swapip usdt" type="number" />
          <p class="ex_swap_done usdt">CONFIRM</p>
        </div>
        <div id="ex_usdt_a">
          <h1>
            <i class="fa-solid fa-clock-rotate-left"></i>
            <span>Transaction</span>
          </h1>
          <div>
            <p>
              <span>Withdraw Successful</span>
              <span>11:30 10/9/2024</span>
            </p>
            <p>-33.2 USDT</p>
          </div>
        </div>
      </div>
      <div class="ex_checkpop">
        <h1>
          <i class="fa-solid fa-clock-rotate-left"></i>
          <span>Transaction</span>
        </h1>
        <h2><i class="fa-solid fa-shield-halved"></i> Double check</h2>
        <span
          >To avoid transaction overload, Verify the amount of USDT you sent to
          Pre-receive.</span
        >
        <p>
          <b style="color: #eda903"
            ><i class="fa-solid fa-filter-circle-dollar"></i> Please enter the
            correct</b
          >
          amount you transferred.
        </p>
        <p>
          <b style="color: #eda903"
            ><i class="fa-solid fa-triangle-exclamation"></i> Warning or banned
            if entered incorrectly</b
          >
          amount you transferred.
        </p>
        <input type="number" class="ex_input" placeholder="Example 50.00" />
        <a class="ex_checkpop_btn comfirm"
          >Confirm <i class="fa-solid fa-clipboard-check"></i
        ></a>
        <a class="ex_checkpop_back">No transaction yet</a>
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
